<!DOCTYPE html>
<html>
<head>
    <style>
        .heading{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
        }
        .sbuttons p{
            text-align: center;
            color: #111;
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .sbuttons p > button{
            background: transparent;
            color: black;
            border: 2px solid black;
            border-radius: 25px;
            text-align: center;
            width: 270px;
            font-size: 18px;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            display: inline-block;
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }
        .sbuttons p > button:hover{
            background-color:#5baa8e;
            color: black;
            font-weight: bold;
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }

        .sbuttons p > button:focus{
            background-color:#5baa8e;
            font-weight: bold;
            color: black;
        }

        #staff {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }

        #staff td, #staff th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        #staff tr:nth-child(even){background-color: #f2f2f2;}

        #staff tr:hover {background-color: #ddd;}

        #staff th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #5baa8e;
            color: white;
            text-align: center;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
</head>
<body>
<div class = "heading">
    <h2>Staff Table</h2>
</div>

<div class="sbuttons">
    <p><button type="button" class="button button1">Add Staff</button></p>
    <p><button type="button" class="button button2">Delete Staff</button></p>
    <p><button type="button" class="button button3">Edit Selected Staff</button></p>
</div>


<table id="staff">
    <tr>
        <th>Name</th>
        <th>Address</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Age</th>
        <th>Department</th>
    </tr>

</table>
<br>
<div class = "heading">
    <h2>Clients Table</h2>
</div>

<div class="sbuttons">
    <p><button type="button" class="button button1">Add Client</button></p>
    <p><button type="button" class="button button2">Delete Client</button></p>
    <p><button type="button" class="button button3">Edit Selected Client</button></p>
</div>


<table id="clients">
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Address</th>
        <th>Service Food</th>
        <th>Service Shelter</th>
        <th>Service Supplies</th>
    </tr>

</table>
<script>
    const staffTable = document.getElementById("staff");
    const clientsTable = document.getElementById("clients");
    const firebaseConfig = {
        apiKey: "AIzaSyCCYDb16UPC6WEnJc08Jegk026CKVtHykU",
        authDomain: "project-d7d80.firebaseapp.com",
        databaseURL: "https://project-d7d80-default-rtdb.firebaseio.com",
        projectId: "project-d7d80",
        storageBucket: "project-d7d80.appspot.com",
        messagingSenderId: "620442025289",
        appId: "1:620442025289:web:64139d5d8da3f90937ae98"
    };
    firebase.initializeApp(firebaseConfig);
    let firebaseRef = firebase.database();

    let selectedStaffRow = null;
    // Updates table on webpage whenever new entry is added
    firebaseRef.ref("staff").on("value" , function(snapshot) {
        staffTable.innerHTML = "<tr> <th>Name</th> <th>Address</th> <th>Email</th> <th>Phone</th> <th>Age</th> <th>Department</th> </tr>";
        snapshot.forEach(function (element) {
            let newRow = staffTable.insertRow();
            newRow.id = element.key;
            newRow.insertCell(-1).appendChild(document.createTextNode(element.val()["Name"]));
            newRow.insertCell(-1).appendChild(document.createTextNode(element.val()["Address"]));
            newRow.insertCell(-1).appendChild(document.createTextNode(element.val()["Email"]));
            newRow.insertCell(-1).appendChild(document.createTextNode(element.val()["Phone"]));
            newRow.insertCell(-1).appendChild(document.createTextNode(element.val()["Age"]));
            newRow.insertCell(-1).appendChild(document.createTextNode(element.val()["Department"]));
            newRow.addEventListener("click", function () {
                alert("Selected " + newRow.id);
                selectedClientRow = newRow.id;
            });
        });
    });
    // TODO for Ahmad: create an interface which asks for inputs from the user
    // TODO for Ahmad: replace with inputs from the webpage, add function call to submit button
    function addStaff() {
        // Adds new entry to the database, can also be used to update entries
        let entryName = "Aakash Thaker";
        let entryAddress = "2956 Preston Ave S";
        let entryEmail = "art602@usask.ca";
        let entryPhone = "1234567890";
        let entryAge = 21;
        let entryDepartment = "Computer Science";

        let staffCount = document.getElementById("staff").rows.length; // returns the number of current entries

        firebase.database().ref("staff/s" + (staffCount + 1)).set({
            Name: entryName,
            Address: entryAddress,
            Email: entryEmail,
            Phone: entryPhone,
            Age: entryAge,
            Department: entryDepartment
        });
    }

    // TODO for Ahmad: create a style (similar to staff table) for clients table
    let selectedClientRow = null;
    // Updates table on webpage whenever new entry is added
    firebaseRef.ref("clients").on("value" , function(snapshot) {
        clientsTable.innerHTML = "<tr> <th>Name</th> <th>Email</th> <th>Phone</th> <th>Address</th> <th>Service Food</th> <th>Service Shelter</th> <th>Service Supplies</th> </tr>";
        snapshot.forEach(function (element) {
            let newRow = clientsTable.insertRow();
            newRow.id = element.key;
            newRow.insertCell(-1).appendChild(document.createTextNode(element.val()["Name"]));
            newRow.insertCell(-1).appendChild(document.createTextNode(element.val()["Email"]));
            newRow.insertCell(-1).appendChild(document.createTextNode(element.val()["Phone"]));
            newRow.insertCell(-1).appendChild(document.createTextNode(element.val()["Address"]));
            newRow.insertCell(-1).appendChild(document.createTextNode(element.val()["ServiceFood"]));
            newRow.insertCell(-1).appendChild(document.createTextNode(element.val()["ServiceShelter"]));
            newRow.insertCell(-1).appendChild(document.createTextNode(element.val()["ServiceSupplies"]));
            newRow.addEventListener("click", function(){
                alert("Selected "+ newRow.id);
                selectedClientRow = newRow.id;
            });
        });
    });
    // TODO for Ahmad: create an interface which asks for inputs from the user
    // TODO for Ahmad: replace with inputs from the webpage, add function call to submit button
    function addClient() {
        // Adds new entry to the database, can also be used to update entries
        let entryName = "Aakash Thaker";
        let entryEmail = "art602@usask.ca";
        let entryPhone = 1234567890;
        let entryAddress = "2956 Preston Ave S";
        let entryServiceFood = true;
        let entryServiceShelter = false;
        let entryServiceSupplies = false;

        let clientCount = document.getElementById("client").rows.length; // returns the number of current entries

        firebase.database().ref("clients/c" + (clientCount + 1)).set({
            Name: entryName,
            Email: entryEmail,
            Phone: entryPhone,
            Address: entryAddress,
            ServiceFood: entryServiceFood,
            ServiceShelter: entryServiceShelter,
            ServiceSupplies: entryServiceSupplies
        });
    }

</script>
</body>
</html>
