
/* 
-------
Header
------- 
*/
.upper-bar{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  background-color: #fff;
  padding: 10px 20px;
}
.upper-bar span{
  color: #777;
  font-weight: 500;
  font-family: "Sofia", sans-serif;
  font-size: 15px;

}
.upper-bar span .fa{
  margin-right: 3px;
}
.upper-bar .button-area{
  width: 60%;
  text-align: right;

}
.upper-bar .button-area a{
  text-decoration: none;
  border: 1px solid #000;
  padding: 6px 8px;
  border-radius: 4px;
  text-align: center;
  font-size: 16px;
  color: #000;
  font-weight: 500;
}

.upper-bar .button-area a:hover{
  background-color: #5baa8e;
}

#header{
  background-color:#5baa8e;
  
}
#header .menu-bar{
  padding: 15px 20px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
    
}
#header .menu-bar .mobile-logo{
    display: none;
}
.burgerMenu {
  display: none;
  border-radius: 6px;
  border: 1px solid #fff;
  padding: 8px 12px;
  color: #fff;
  font-size: 18px;
}

.burgerMenu:focus {
  outline: none;
}
.menu-bar .logo{
color: #fff;
font-family: "Sofia", sans-serif;
font-size: 40px;
text-decoration: none;
  
}
#nav {
  float: right;
}

#nav li {
  margin: 0 0 0 40px;
}

#nav a {
  color: white;
  font-size: 20px;
  font-weight: 600;
}
#nav a.active{
  color:#777;
}
#nav a:hover {
  color:#777;
}

nav a {
  color: #d6e2fc;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}
nav ul li a {
  text-decoration: none;
}
nav a:hover {
  text-decoration: none;
  color: #fff;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  margin: 0;
}

.active {
  color: #ffffff;
}
#logo-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding: 0 32px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: white;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

#logo-img img {
  height: 100px;
}
/* 
-------
Header CSS End
------- 
*/



/* index css Start*/
body{
  margin: 0;
  padding: 0;

}
.container-fluid {
  width: 100%;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}
h1{
  font-family: "Sofia", sans-serif;
}
.what-we-do{
  padding: 30px 0px 30px 0px;
}
.what-we-do h2{
  color: #000;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 40px;
  
}
.what-we-do .what-we-do-container{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 40px 0px;
  
}
.what-we-do-container .content-area{
  width: 45%;
  padding-top: 20px;
  padding-right: 50px;
}
.content-area p{
  text-align: center;
  color: #111;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 20px;
 
}
.content-area p > button{
  background: transparent;
  color: black;
  border: 2px solid black;
  border-radius: 25px;
  text-align: center;
  width: 270px;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  display: inline-block;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  
}
.content-area p > button:hover{
  background-color:#5baa8e;
  color: black;
  font-weight: bold;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.content-area p > button:focus{
  background-color:#5baa8e;
  font-weight: bold;
  color: black;
}


.content-area img{
  display: block;
  margin: 40px auto;
  width: 70%;
  
}

.what-we-do-container .img-area{
  width: 50%;
}
.what-we-do-container .img-area img{
  width: 95%;
  height: 280px;
  margin-bottom: 80px;
}

.why-choose-us{
  padding: 30px 0px 30px 0px;
}
.why-choose-us h2{
  color: #000;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
}
.why-choose-us .why-choose-us-container{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 40px 0px;
}
.why-choose-us-container .content-area{
  width: 45%;
}
.why-choose-us-container .content-area h3{
  font-size: 22px;
  font-weight: 500;
  color: #222;
  margin-bottom: 20px;
}
.why-choose-us-container .content-area p{
  text-align: left;
  color: #111;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 20px;
}
.why-choose-us-container .img-area{
  width: 45%;
}
.why-choose-us-container .img-area img{
  width: 90%;
  margin-bottom: 40px;
}
.our-team{
  padding: 30px 0px 30px 0px ;
}
.our-team h2{
  color: #000;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
}
.contact-us{
  margin: 30px 0px 30px 0px;
  background-color: #5baa8e;

}
.contact-us .content-area{
  width: 45%;
}
.contact-us .content-area p{
  font-size: 16px;
  font-weight: 400;
  text-align: left;
}
.contact-us .button-area{
  width: 45%;
  text-align: right;
}
.contact-us .button-area a{
  text-decoration: none;
  border: 1px solid #fff;
  padding: 6px 8px;
  border-radius: 4px;
  text-align: center;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
}
.contact-us .button-area a:hover{
  background-color: #fff;
  color: #5baa8e;
}
.appointment{
  padding: 30px 0px 30px 0px;

}
.appointment h1{
  color: #000;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
}
.appointment .appointment-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 50px 0px;

}

.appointment-container .appointment-do{
  width: 45%;
  margin-left: auto;
  margin-right: auto;
}
.appointment-do .field{
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
  align-items: center;

}
.field label{
  font-size: 16px;
  font-weight: 500;
  color: #000;
  padding: 10px;
  width: 26%;


}
.field input{
  margin-left: 10px;
  padding: 6px;
  border: 1px solid #ccc;
  outline: none;
  border-radius: 4px;
  width: 90%;


}

.appointment-do input[type="submit"]{
  background-color: #5baa8e;
  color: #fff;
  width: 100%;
  display: block;
  margin-top: 15px;
  border: none;
  outline: none;
  border-radius: 4px;
  text-align: center;
  padding: 12px 0px;

}
.contact{
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px 0px 30px 0px;
}
.contact h1{
  color: #000;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
}
.contact .contact-info-card{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 50px auto;
}
.contact-info-card .contact-card{
  background-color: #fff;
  padding: 80px 20px;
  text-align: center;
  height: 300px;
  width: 22%;
}
.contact-info-card .contact-card i{
  font-size: 40px;
  display: block;
  color: #333;
  margin-bottom: 20px;
}
.contact-info-card .contact-card h4{
  font-size: 24px;
  font-weight: 600;
  color: #000;
  margin-bottom: 20px;
}
.contact-info-card .contact-card p{
  font-size: 16px;
  font-weight: 500;
  color: #333;
}
.contact-info p{
  color: #000;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 20px;
}
.contact .contact-container{
  display: flex;
  justify-content: center;

  flex-wrap: wrap;
}
.contact-container .map-area{
  width: 45%;
}
.map-area h2{
  color: #000;
  font-weight: 500;
  font-size: 32px;
  text-align: center;
  margin-bottom: 15px;
}
.contact-container .opening-hour{
  width: 45%;
  
}
.opening-hour h2{
  color: #000;
  font-weight: 500;
  font-size: 32px;
  text-align: center;
  margin-bottom: 15px;
}
.opening-hour .schedule{
  border: 2px solid #000;
  padding: 20px;
  height: 400px;
  background-color: #000;
}
.schedule p{
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 15px;
}

.about{
  padding: 50px 0px;
}
.about h1{
  color: #000;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
}
.about .about-container{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.about-container .about-image-area{
  width: 60%;
  text-align: center;
}
.about-image-area img{
  width: 200px;
  height: 200px;
  
}
.about-container .about-content-area{
  width: 35%;
}
.about-content-area h2{
  font-size: 32px;
  font-weight: 500;
  color: #333;
}
.about-content-area p{
  font-size: 16px;
  font-weight: 400;
  color: #333;
}
.services{
  padding: 30px 0px 30px 0px;
}
.services h1{
  color: #000;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
}
.services .card-container{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card-container .card{
  width: 23%;
  padding: 20px;
  box-shadow: 0 0 29px 0 rgb(91, 170, 142 / 12%);
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid ;
  margin: 0px 22px 50px 0px;

}

.card-container .card .card-header{
  background-color: #fff;
  border: none;
  padding: 0;
}
.card-container .card img{
  display: block;
  margin: 0 auto;
  width: 50px;
  
}

.card-container .card .card-content{
  background-color: #fff;
  padding: 40px 20px;
  border-top-left-radius: 30px;
  border-top-right-radius:30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius:30px;
 
}
.card-container .card:hover .card-content{
  background-color: #5baa8e;
}
.card-container .card .card-body{
  margin-top:20px;
  padding: 0;
  height: 150px;
}
.card-container .card .card-body h3{
  color: #333;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
}

.card-container .card .card-body p{
  color: #656565;
  font-size: 16px;
  text-align: center;
}
.card-container .card .card-footer{
  padding:0px;
  text-align: center;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  background-color: #fff;
  margin: 0;
  border: none;
}

.card-footer i{
  color: #5baa8e;
  font-size: 12px;
  font-weight: 500;
}

.card-conatiner .btn-primary {
  color: #5baa8e;
  background-color: #5baa8e;
  border-color: #335f50;
}
.footer{
  background-color: #5baa8e;
  padding: 30px 0px;
}
.footerSection-container{
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.footerSection-container .footerSection{
  width: 22%;
}
.footerSection img{
  display: block;
  margin-bottom: 20px;
}
.footerSection p{
  font-size: 14px;
  text-align: left;
  font-weight: 400;
  color: #fff;
}
.footerSection h2{
  font-size: 26px;
  font-weight: 700;
  margin: 30px 0px;
  text-align: left;
  color: #fff;
}
.footerSection p{
  margin-top: 5px;
}
.footerSection p > .fa-angle-double-right{
  font-size: 12px;
  color: #fff;
}
.footerSection p > a{
  margin-left: 5px;
  color: #fff;
  transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  font-size: 16px;
  text-decoration: none;
  font-weight: 500;
  text-align: left;
}
.footerSection p > a:hover{
  transition: all 0.4s ease 0s;
  padding-left: 15px;
  transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  text-decoration: none;
}
.footerSection p > .fa-map-marker{
  color: #fff;
  font-size: 14px;
}
.footerSection p > .fa-phone{
  color: #fff;
  font-size: 14px;
}
.footerSection p > .fa-envelope{
  color: #fff;
  font-size: 14px;
}
.footerSection p > span{
margin-left: 8px;
color: #fff;
font-size: 16px;
font-weight: 500;
text-align: left;
}
.footer-bottom{
  border-top: 1px solid #5baa8e;
  margin-top: 20px;
  padding-top: 20px;
    
}
.footerBottom{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footerBottom .copyright p{
  font-size: 16px;
  color: #fff;
  text-align: left;
  font-weight: 500;
}
.footerBottom .footer-links{
  color: #fff;
}
.footerBottom .footer-links a{
color: #fff;
text-align: right;
text-decoration: none;
font-weight: 500;
font-size: 16px;
}
.footerBottom .footer-links a:hover{
  color: #09e5ab;
}

 .carousel-inner img {
  width: 100%;
  height: 100%;
}



 
@media only screen and (max-width : 480px) {
  
}

@media screen and (max-width: 1150px) {
  #header .menu-bar .mobile-logo{
    margin-left: 25px;
    color: #fff;
    font-size: 28px;
    display: block;
  }
  #nav {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 75%;
    background-color: #000;
    padding-top: 20px;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
  }
  .show-menu #nav {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
  #nav ul {
    top: 10%;
    position: absolute;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  #nav ul li{
    margin-left: 0px;
  }
  #nav ul a {
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    display: block;
    padding: 10px 0px;
  }
  .burgerMenu {
    display: block;
  }

  
}

/* index css end */


